:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: var(--body-bg-color);
}

body * {
    color: var(--text-color);
    font-family: 'Merriweather Sans', sans-serif;
}

div#app {
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "header main";
    grid-template-columns: 1fr 3fr;
    padding: 24px;
}

/*header*/
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 24px;
}

header div {
    border-radius: 10px;
    background: var(--bg-cards);
    box-shadow: 1px 1px 5px black;
    transition: .2s;
    padding: 32px;
}

div#info {
    text-align: center;
}

div#info img {
    width: 132px;
    height: 132px;
    margin-bottom: 24px;
    border-radius: 50%;
    border: 3px solid rgb(34, 174, 34);
}

div#info p {
    font-size: 12px;
}
 
div#social ul.social {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

ul.social li a {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 12px;
}

div#technologies ul.technologies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

div#technologies li {
    width: 72px;
    height: 24px;
    padding: 4px 10px;
    margin-top: 12px;
    border-radius: 1rem;
    font-size: 12px;
    text-align: center;
    color: black;
    font-weight: 600;
    background: var(--bg-techs);
}

div#info:hover, 
div#social:hover,
div#technologies:hover {
    transform: scale(1.01);
}

/*main*/
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 24px 8px;
}

main > div,
main > h2 {
    border-radius: 10px;
    background: var(--bg-cards);
    box-shadow: 1px 1px 5px black;
    transition: .2s;
    padding: 24px;
}

main div#my-project:hover,
main > h2:hover,
div.project:hover,
main div#last-post:hover {
    transform: scale(1.01);
}

div#my-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#projects {
    display: flex;
    gap: 24px;
    padding: 0;
    background: var(--body-bg-color);
    box-shadow: none;
}

div.project {
    width: 50%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border-radius: 10px;
    background: var(--bg-cards);
    box-shadow: 1px 1px 5px black;
}

div.project h4 {
    display: flex;
    align-items: center;
    gap: 16px;
}


div.project p:nth-child(2) {
    font-size: 12px;
}

div.project div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

div.project div p {
    display: flex;
    align-items: center;
    gap: 8px;
}

div.project:nth-child(1) div.elipse span {
    background: orange;
}

div.project:nth-child(2) div.elipse span {
    background: lightblue;
}

div.project div.elipse span {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    background: yellow;
}

div.project p svg {
    width: 20px;
}


div#last-post {
    display: flex;
}

div#last-post img {
    height: 136px;
    margin-right: 24px;
    border-radius: 10px;
    object-fit: cover;
}

div#last-post h2,
div#last-post p:nth-child(3) {
    margin-bottom: 12px;
}

div#last-post p:nth-child(2) {
    font-size: 12px;
    margin-bottom: 24px;
}

div#last-post ul {
    display: flex;
    gap: 12px;
}

@media (max-width: 560px) {
    div#app {

        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    header {
        margin: 0;
    }

    div#my-project span {
        display: none;
    }

    div#projects {
        display: flex;
        flex-direction: column;
    }

    div.project {
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    div#last-post {
        display: flex;
        flex-direction: column;
    }

    div#last-post img {
        width: 100%;
        height: 50%;
        margin-bottom: 24px;
    }

    div#last-post > div ul {
        display: none;
    }
}